#Grails Metadata file
#Mon Feb 06 13:00:49 EST 2012
app.grails.version=1.3.7
app.name=transmart
app.servlet.version=2.4
app.version=0.1
plugins.build-info=1.1
plugins.hibernate=1.3.7
plugins.mail=1.0
plugins.quartz=0.4.2
plugins.rdc-rmodules=0.1
plugins.spring-security-core=1.1.2
plugins.tomcat=1.3.7
plugins.rdc-rmodules=0.1
