#Grails Metadata file
#Mon Oct 21 12:23:25 EDT 2013
app.grails.version=1.3.7
app.name=transmartPfizer
app.servlet.version=2.4
app.version=
plugins.build-info=1.1
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
