#Grails Metadata file
#Tue Nov 12 12:19:06 EST 2013
app.grails.version=1.3.7
app.name=transmart
app.servlet.version=2.4
app.version=0.1
plugins.build-info=1.1
plugins.hibernate=1.3.8
plugins.mail=1.0
plugins.quartz=0.4.2
plugins.rdc-rmodules=0.1
plugins.spring-security-core=1.1.2
plugins.tomcat=1.3.8
